<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <form>
      <p>
        <h1>Tip Calculator</h1>
      </p>
      <p>
        <input id="money" type="text" name="scott" onkeypress="return event.charCode >= 48 && event.charCode <=57" placeholder="enter an amount...">
      </p>
      <p>
        <input id="paper" name="scott" type="button" value="Calculate Tip">
      </p>
      <p>
        <h2 id="total"></h2>
      </p>
      <script type="text/javascript" src="js/app.js"></script>
    </form>
  </body>
</html>

<!-- onclick="calctip()" -->
